# filesharing

./: README.md  build.gradle  docker-compose.yml  dockerfile  gradle.properties  init-data.sql  settings.gradle
src/main/java/org/godea/adapter/: LocalDateTimeTypeAdapter.java  OffsetDateTimeAdapter.java
src/main/java/org/godea/config/: JwtFilter.java
src/main/java/org/godea/controllers/: AdminController.java  AuthContoller.java  AuthenticationController.java  DefaultController.java  DispatcherServlet.java  FileController.java  FilePageController.java  HomeController.java  RegisterController.java
src/main/java/org/godea/di/: Autowired.java  Controller.java  EntityInjector.java  InjectedServlet.java  Injector.java  InjectorListener.java  Repository.java  Route.java  Secured.java  Service.java
src/main/java/org/godea/interfaces/: HtmlRedirecter.java  HtmlRenderer.java  JsonResponser.java
src/main/java/org/godea/jwt/: JwtUtil.java
src/main/java/org/godea/models/: FileRecord.java  Role.java  User.java
src/main/java/org/godea/repositories/: EMFProvider.java  FileRepository.java  GenericRepository.java  JPAConnection.java  JPArepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/godea/services/: AdminService.java  AuthService.java  AuthenticationService.java  DefaultService.java  FilePageService.java  FileService.java  (+3 more)
src/main/webapp/: admin.html  file.html  login.html  register.html
src/main/webapp/scripts/: admin.js  jsonForm.js  login.js  userFinder.js
src/main/webapp/styles/: admin.css
src/main/webapp/users/: getuser.html
(+8 files in other folders)
