plugins {
    id 'java'
    id 'war'
}

war {
    archiveFileName = 'app.war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'org.hibernate.orm:hibernate-core:7.0.2.Final'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.yaml:snakeyaml:2.4'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
}

test {
    useJUnitPlatform()
}